<!DOCTYPE html>
<html>
  <head>
    <title>GeoC</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-theme.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

        <!-- mobile/normal switching -->
        <link rel="stylesheet" href="normal.css" media="screen"/>
        <link rel="stylesheet" href="handheld.css" media="handheld"/>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 300px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
  <script type="text/javascript">
    $(function() {
      var geo = navigator.geolocation;

      if (geo) {
        geo.getCurrentPosition(function(location) {
          $('#goform').submit(function(e) {
            e.preventDefault();

            $.post('/connect/' + $('#goname').val() + '/' + location.coords.latitude + '/' + location.coords.longitude, function(content) {
              var result = $.parseJSON(content);
    
              if (result.status == 'OK') {
                document.idToken = result.token;
                $.get('/chat.html', function(content) {
                  $('#content').html(content);
                });
              }
            });
          });
        });
      }
      else {
        $('body').html('Your browser doesn\'t support geolocation');
      }
    });
  </script>
  </head>
  <body>
    <div id="content">
      <form id="goform" class="form-signin">
        <h2 class="form-signin-heading">Choose a name</h2>
        <input id="goname" type="text" class="input-block-level" placeholder="Name...">
        <button id="gobtn" class="btn btn-large btn-primary" type="submit">Geo</button>
      </form>
    </div>
  </body>
</html>
